{
  "compilerOptions": {
    "target": "es5",
    "module": "module",
    "outDir": "out",
    "main": "main.js"
  },
  "devDependencies": {
    "@types/node": "^20.8.9"
  },
  "dependencies": {
    "clear-screen": "^1.0.0"
  }
}
